<head>
	<title>Cadastro de Coffee Breaks</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<style>
       #map {
      height: 400px;
      width: 50%;
       }
    </style>
</head>

<style type="text/css">

h1 {
	text-align: center;
	margin-bottom: 20px;
	font-family: "Kaushan Script", cursive;
}
h2 {
	text-align: center;
	font-family: 'Kalam', cursive;
}
input {
	margin: 5px;
	font-family: 'Kalam', cursive;
	vertical-align: middle;
	text-align: center;
}
label {
	font-family:  'Kalam', cursive;
}
button {
	font-family: 'Kalam', cursive;
	margin: 5px;
}
p {
	text-align: center;
	font-family: 'Kalam', cursive;
}
.textoSoltoCentro {
	text-align: center;
	font-family: 'Kalam', cursive;
}
.textoSoltoEsquerda {
	text-align: left;
	font-family: 'Kalam', cursive;
}
.textoSoltoDireita {
	text-align: right;
	font-family: 'Kalam', cursive;
}
.jumbotron {
	margin-top: 40px;
	margin-left: -40px;
	margin-right: -40px;
	background: rgba(255, 193, 7, 0.9);
}
.vertical-align {
    display: flex;
    align-items: center;
}

footer {
	overflow: auto;
}
</style>

<body style="background-image: url('https://i.pinimg.com/originals/34/56/aa/3456aaa5bd271248fef7d1a088196fc8.jpg'); background-size: cover;">
	<div class="container">
		<div class="jumbotron">
			<div class="row vertical-align">
				<div class="col-md-12">
					<div style="text-align: center;">
						<h1>Cadastro de Coffee Breaks</h1>
					</div>
					<form method="post">
						<div class="form-row">
						    <div id="map"></div>
    						<script>
      						// Note: This example requires that you consent to location sharing when
      						// prompted by your browser. If you see the error "The Geolocation service
      						// failed.", it means you probably did not give permission for the browser to
      						// locate you.

      						function initMap() {
								var uluru = {lat: -25.363, lng: 131.044};
        						var map = new google.maps.Map(document.getElementById('map'), {
          							zoom: 4,
          							center: uluru
        						});
        						var marker = new google.maps.Marker({
          							position: uluru,
          							map: map
        						});


        					var infoWindow = new google.maps.InfoWindow({map: map});


        					// Try HTML5 geolocation.
        					if (navigator.geolocation) {
          						navigator.geolocation.getCurrentPosition(function(position) {
            					var pos = {
              						lat: position.coords.latitude,
              						lng: position.coords.longitude
            					};

            					var marker = new google.maps.Marker({
          							position: pos,
          							map: map
        						});

            					infoWindow.setPosition(pos);
            					infoWindow.setContent('Encontre um CoffeeBreak por perto');
            					map.setCenter(pos);
          						}, function() {
            					handleLocationError(true, infoWindow, map.getCenter());
          					});
        					} else {
          					// Browser doesn't support Geolocation
          						handleLocationError(false, infoWindow, map.getCenter());
        					}
      						}

      						function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        						infoWindow.setPosition(pos);
        						infoWindow.setContent(browserHasGeolocation ?
                              		'Error: The Geolocation service failed.' :
                              		'Error: Your browser doesn\'t support geolocation.');
      						}
    						</script>
    						<script async defer
    							src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2X3myn2_OqdCOuOs1PPYe-Lc-KaQt6CU&callback=initMap">
    						</script>

              				<div class="col-md-6">
												{% csrf_token %}
												{{ form.as_p }}
												<!-- <input class="form-control" type="text" name="nomePalestra" placeholder="Título da palestra">
              					<input class="form-control" type="text" name="enderecoPalestra" placeholder="Endereço">
              					<input class="form-control" type="date" name="dataPalestra" placeholder="Data">
              					<input class="form-control" type="time" name="horario" placeholder="Horário"> -->
              				</div>
						</div>
						<button  type="submit" class="btn btn-primary form-control">Pronto!</button>
					</form>
					<a  href="{% url 'postLoginView' %}" class="btn btn-primary form-control">Cancelar</a>
				</div>
			</div>
		</div>
	</div>

</body>
