<head>
	<title>Cadastro</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
</head>

<style type="text/css">

h1 {
	text-align: center;
	margin-bottom: 20px;
	font-family: "Kaushan Script", cursive;
}
h2 {
	text-align: center;
	font-family: 'Kalam', cursive;
}
input {
	margin: 5px;
	font-family: 'Kalam', cursive;
	vertical-align: middle;
	text-align: center;
}
label {
	font-family:  'Kalam', cursive;
}
button {
	font-family: 'Kalam', cursive;
	margin: 5px;
}
p {
	text-align: center;
	font-family: 'Kalam', cursive;
}
.textoSoltoCentro {
	text-align: center;
	font-family: 'Kalam', cursive;
}
.textoSoltoEsquerda {
	text-align: left;
	font-family: 'Kalam', cursive;
}
.textoSoltoDireita {
	text-align: right;
	font-family: 'Kalam', cursive;
}
.jumbotron {
	margin-top: 40px;
	margin-left: -40px;
	margin-right: -40px;
	background: rgba(255, 193, 7, 0.9); 
}
.vertical-align {
    display: flex;
    align-items: center;
}
footer {
	overflow: auto;
}
</style>

<body style="background-image: url('https://i.pinimg.com/originals/34/56/aa/3456aaa5bd271248fef7d1a088196fc8.jpg'); background-size: cover;">
	<div class="container">
		<div class="jumbotron">
			<div class="row vertical-align">
				<div class="col-md-12">
					<div style="text-align: center;">
						<h1>Cadastro</h1>
					</div>
					<form method="post">
						<div class="form-row">
							<div class="col-md-1"></div>
							<div class="col-md-5">
								<input class="form-control" type="text" name="firstname" placeholder="Nome">
								<input class="form-control" type="email" name="email" placeholder="E-mail">
								<input class="form-control" type="text" name="username" placeholder="Nome de usuário">
								<input class="form-control" type="password" name="password" placeholder="Senha">
							</div>
							<div class="col-md-5">
								<input class="form-control" type="text" name="lastname" placeholder="Sobrenome">
							</div>
							<div class="col-md-1"></div>
						</div>
						<div class="form-row">
							<div class="col-md-1"></div>
							<div class="col-md-10">
								<button  type="submit" class="btn btn-primary form-control">Cadastrar</button>
							</div>
							<div class="col-md-1"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>