<head>
  <title>Início</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

  <style>
    #map {
      height: 400px;
      width: 50%;
    }
  </style>

</head>

<style type="text/css">

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Kaushan Script", cursive;
}
h2 {
  text-align: center;
  font-family: 'Kalam', cursive;
}
input {
  margin: 5px;
  font-family: 'Kalam', cursive;
  vertical-align: middle;
  text-align: center;
}
label {
  font-family:  'Kalam', cursive;
}
button {
  font-family: 'Kalam', cursive;
  margin: 5px;
}
p {
  text-align: center;
  font-family: 'Kalam', cursive;
}
.textoSoltoCentro {
  text-align: center;
  font-family: 'Kalam', cursive;
}
.textoSoltoEsquerda {
  text-align: left;
  font-family: 'Kalam', cursive;
}
.textoSoltoDireita {
  text-align: right;
  font-family: 'Kalam', cursive;
}
.jumbotron {
  margin-top: 40px;
  margin-left: -40px;
  margin-right: -40px;
  background: rgba(255, 193, 7, 0.9); 
}
.vertical-align {
    display: flex;
    align-items: center;
}
footer {
  overflow: auto;
}
</style>

<body style="background-image: url('https://i.pinimg.com/originals/34/56/aa/3456aaa5bd271248fef7d1a088196fc8.jpg'); background-size: cover;">
  <div class="container">
    <div class="jumbotron">
      <div class="row vertical-align">
        <div class="col-md-12">
          <div style="text-align: center;">
            <h1>Início</h1>
          </div>
          <form method="post">
            <div class="form-row">
              <div id="map"></div>
              <script>
              function initMap() {
                var uluru = {lat: -25.363, lng: 131.044};
                var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: uluru
                });
                var marker = new google.maps.Marker({
                position: uluru,
                map: map
                });
              }
              </script>
              <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
              </script>
              <div class="col-md-5" style="height:120px;width:120px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
                <input class="form-control" type="text" name="lastname" placeholder="Sobrenome">
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>